<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .logo{
            width: 50%;
            max-width: 400px;
            height: 100px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .login-box {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-box h3 {
            margin-bottom: 20px;
        }
        .login-box .form-control {
            margin-bottom: 15px;
        }
        .login-box .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>
    <section class="vh-100">
        <div class="container-fluid h-100">
           <div class="row vh-100">
                 <div class="col-md-6 bg-warning h-100 d-flex justify-content-center align-items-center">

                     <div class="logo">
                        <h1 class="h1 fw-bold m-4 p-4">LOGO</h1>
                    </div>
                    <form action="" class=" login-box form-control ">
                        
                        <h1 class="fw-normal mb-3 pb-3 text-center">Login</h1>
                        <div class="form-group">
                            <input type="text" class="form-control" required placeholder="Your Username">
                        </div>

                        <div class="form-group">
                            <input type="password" class="form-control" required placeholder="Your password">
                        </div>

                        <p class="text-primary mt-1"><a href="">Forgot password?</a></p>
                        <div>
                            <button class="btn btn-primary">Sign in</button>
                        </div>
                        
                </form>
    
                </div>
           </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
